{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"g7^Q64kFo31J0m?+$}Ss":"バッター","!fo4glUcY6:_k7+l0f~@":"打った",",a,%1zJshQG8mDj;ym2m":"初期設定","IjGrS:A7W6z]^NzLh64h":"start"},"blocks":{},"comments":{},"currentCostume":7,"costumes":[{"assetId":"dd83e6ae6ff9372e8d12f90d0fdc511a","name":"backdrop1","bitmapResolution":1,"md5ext":"dd83e6ae6ff9372e8d12f90d0fdc511a.svg","dataFormat":"svg","rotationCenterX":241,"rotationCenterY":-70.8125},{"assetId":"825d9b54682c406215d9d1f98a819449","name":"Baseball 1","bitmapResolution":1,"md5ext":"825d9b54682c406215d9d1f98a819449.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"a6a21f5c08d586e8daaebde37c97fb6f","name":"Stripes","bitmapResolution":1,"md5ext":"a6a21f5c08d586e8daaebde37c97fb6f.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"825d9b54682c406215d9d1f98a819449","name":"Baseball 2","bitmapResolution":1,"md5ext":"825d9b54682c406215d9d1f98a819449.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"5a906c2f272b77f59f0ef207857a8b3a","name":"Blue Sky 2 ","bitmapResolution":1,"md5ext":"5a906c2f272b77f59f0ef207857a8b3a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"825d9b54682c406215d9d1f98a819449","name":"Baseball 3","bitmapResolution":1,"md5ext":"825d9b54682c406215d9d1f98a819449.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"5a906c2f272b77f59f0ef207857a8b3a","name":"Blue Sky 2 2","bitmapResolution":1,"md5ext":"5a906c2f272b77f59f0ef207857a8b3a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"825d9b54682c406215d9d1f98a819449","name":"Baseball 4","bitmapResolution":1,"md5ext":"825d9b54682c406215d9d1f98a819449.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"u|W.4qDfUY*=T`rxlsum":{"opcode":"event_whenflagclicked","next":"EZhcEqH^**vCOavP1tP$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":74,"y":521},"z;fcU}Z,VeW_WM;?L1[@":{"opcode":"motion_gotoxy","next":"*v+BOV*z!W8oa|u#Cq?e","parent":"B3;*B?[O84%~MRLBeBON","inputs":{"X":[1,[4,"-208"]],"Y":[1,[4,"-89"]]},"fields":{},"shadow":false,"topLevel":false},"*v+BOV*z!W8oa|u#Cq?e":{"opcode":"control_forever","next":null,"parent":"z;fcU}Z,VeW_WM;?L1[@","inputs":{"SUBSTACK":[2,"vsxj;VoT5WINZLxG|C?~"]},"fields":{},"shadow":false,"topLevel":false},"vsxj;VoT5WINZLxG|C?~":{"opcode":"control_if","next":"@1f.F,.Em?,Ua3??bz*3","parent":"*v+BOV*z!W8oa|u#Cq?e","inputs":{"CONDITION":[2,"51[9M96!y[a5v_-FGE.y"],"SUBSTACK":[2,"ukmDSgM0]dXc|t~.brZy"]},"fields":{},"shadow":false,"topLevel":false},"51[9M96!y[a5v_-FGE.y":{"opcode":"sensing_keypressed","next":null,"parent":"vsxj;VoT5WINZLxG|C?~","inputs":{"KEY_OPTION":[1,"lbMT;?,/4sS-3FaGQ2At"]},"fields":{},"shadow":false,"topLevel":false},"lbMT;?,/4sS-3FaGQ2At":{"opcode":"sensing_keyoptions","next":null,"parent":"51[9M96!y[a5v_-FGE.y","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"ukmDSgM0]dXc|t~.brZy":{"opcode":"control_repeat","next":"NRZ]Ns7XU:-$K~ecy2Pq","parent":"vsxj;VoT5WINZLxG|C?~","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"M5K4.W@H=kv4uhxSr5pP"]},"fields":{},"shadow":false,"topLevel":false},"M5K4.W@H=kv4uhxSr5pP":{"opcode":"motion_changeyby","next":null,"parent":"ukmDSgM0]dXc|t~.brZy","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"NRZ]Ns7XU:-$K~ecy2Pq":{"opcode":"control_repeat","next":null,"parent":"ukmDSgM0]dXc|t~.brZy","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"*Y`5AYsw+/fGwaKU}{/|"]},"fields":{},"shadow":false,"topLevel":false},"*Y`5AYsw+/fGwaKU}{/|":{"opcode":"motion_changeyby","next":null,"parent":"NRZ]Ns7XU:-$K~ecy2Pq","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"@1f.F,.Em?,Ua3??bz*3":{"opcode":"control_if","next":"Pd]Tub?CM/]5=heQ-AxJ","parent":"vsxj;VoT5WINZLxG|C?~","inputs":{"CONDITION":[2,"WHQ;cD))Pt:D94LmkX:_"],"SUBSTACK":[2,"6o2j_2gYpSpvf+UP!i8?"]},"fields":{},"shadow":false,"topLevel":false},"WHQ;cD))Pt:D94LmkX:_":{"opcode":"sensing_keypressed","next":null,"parent":"@1f.F,.Em?,Ua3??bz*3","inputs":{"KEY_OPTION":[1,"KkyrscdvNZ=cWH*wb^af"]},"fields":{},"shadow":false,"topLevel":false},"KkyrscdvNZ=cWH*wb^af":{"opcode":"sensing_keyoptions","next":null,"parent":"WHQ;cD))Pt:D94LmkX:_","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"6o2j_2gYpSpvf+UP!i8?":{"opcode":"procedures_call","next":null,"parent":"@1f.F,.Em?,Ua3??bz*3","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"右に行く","argumentids":"[]","warp":"false"}},"Pd]Tub?CM/]5=heQ-AxJ":{"opcode":"control_if","next":"Vy1AG.bVTgz9Pcu-SpR~","parent":"@1f.F,.Em?,Ua3??bz*3","inputs":{"CONDITION":[2,"@{djp-Tzt=EW5,?:wt{^"],"SUBSTACK":[2,"d3~p?k}zEND2{-%XPU]4"]},"fields":{},"shadow":false,"topLevel":false},"@{djp-Tzt=EW5,?:wt{^":{"opcode":"sensing_keypressed","next":null,"parent":"Pd]Tub?CM/]5=heQ-AxJ","inputs":{"KEY_OPTION":[1,"YMAUX8_Tc#|Ab;E)x$IF"]},"fields":{},"shadow":false,"topLevel":false},"YMAUX8_Tc#|Ab;E)x$IF":{"opcode":"sensing_keyoptions","next":null,"parent":"@{djp-Tzt=EW5,?:wt{^","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"d3~p?k}zEND2{-%XPU]4":{"opcode":"procedures_call","next":null,"parent":"Pd]Tub?CM/]5=heQ-AxJ","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"左に行く","argumentids":"[]","warp":"false"}},"Vy1AG.bVTgz9Pcu-SpR~":{"opcode":"control_if","next":null,"parent":"Pd]Tub?CM/]5=heQ-AxJ","inputs":{"CONDITION":[2,"m25%~FKG-tEo+)XrI](_"],"SUBSTACK":[2,"_2s_ek,2j^wYJBmi$se="]},"fields":{},"shadow":false,"topLevel":false},"m25%~FKG-tEo+)XrI](_":{"opcode":"sensing_touchingobject","next":null,"parent":"Vy1AG.bVTgz9Pcu-SpR~","inputs":{"TOUCHINGOBJECTMENU":[1,"6e;N1ppAbW8o-K-tEDD)"]},"fields":{},"shadow":false,"topLevel":false},"6e;N1ppAbW8o-K-tEDD)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"m25%~FKG-tEo+)XrI](_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Batter",null]},"shadow":true,"topLevel":false},"_2s_ek,2j^wYJBmi$se=":{"opcode":"event_broadcast","next":"MDk)oNq//xY~P6tPT5Ue","parent":"Vy1AG.bVTgz9Pcu-SpR~","inputs":{"BROADCAST_INPUT":[1,[11,"バッター","g7^Q64kFo31J0m?+$}Ss"]]},"fields":{},"shadow":false,"topLevel":false},"MDk)oNq//xY~P6tPT5Ue":{"opcode":"control_stop","next":null,"parent":"_2s_ek,2j^wYJBmi$se=","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"2B`^}a/F):=Ks]`o-Lkl":{"opcode":"procedures_definition","next":"l+uA1^pvr]${e@.i:2aF","parent":null,"inputs":{"custom_block":[1,"xCv/jBaz:Dkl%r!S:I{D"]},"fields":{},"shadow":false,"topLevel":true,"x":614,"y":461},"xCv/jBaz:Dkl%r!S:I{D":{"opcode":"procedures_prototype","next":null,"parent":"2B`^}a/F):=Ks]`o-Lkl","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"右に行く","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\",\"false\",\"\"]","warp":"false"}},"l+uA1^pvr]${e@.i:2aF":{"opcode":"motion_changexby","next":null,"parent":"2B`^}a/F):=Ks]`o-Lkl","inputs":{"DX":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"9.c?BY1EDAB=?k{yMR6C":{"opcode":"event_whenflagclicked","next":"p5c;2zwqE9$:zspWVU{,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":597,"y":1076},"p5c;2zwqE9$:zspWVU{,":{"opcode":"control_forever","next":null,"parent":"9.c?BY1EDAB=?k{yMR6C","inputs":{"SUBSTACK":[2,"v8#jws3P$Qu`rTchzVNn"]},"fields":{},"shadow":false,"topLevel":false},"v8#jws3P$Qu`rTchzVNn":{"opcode":"control_if","next":"UXaj-=Z-3.Xe7khd_y%J","parent":"p5c;2zwqE9$:zspWVU{,","inputs":{"CONDITION":[2,"2bhQ#UZ2TM{uYxyamlv("],"SUBSTACK":[2,"!!~m9ac}sfe4a0HpR;U;"]},"fields":{},"shadow":false,"topLevel":false},"2bhQ#UZ2TM{uYxyamlv(":{"opcode":"sensing_keypressed","next":null,"parent":"v8#jws3P$Qu`rTchzVNn","inputs":{"KEY_OPTION":[1,"PehYXLX9X]TFkw=q3VXW"]},"fields":{},"shadow":false,"topLevel":false},"PehYXLX9X]TFkw=q3VXW":{"opcode":"sensing_keyoptions","next":null,"parent":"2bhQ#UZ2TM{uYxyamlv(","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"!!~m9ac}sfe4a0HpR;U;":{"opcode":"motion_turnright","next":null,"parent":"v8#jws3P$Qu`rTchzVNn","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"UXaj-=Z-3.Xe7khd_y%J":{"opcode":"control_if","next":"n~S{{/LwwMLf)lS/dY(3","parent":"v8#jws3P$Qu`rTchzVNn","inputs":{"CONDITION":[2,"Y*j{T{!69)l/?T@9N3mE"],"SUBSTACK":[2,"#4Hs*Lopy[Q|*gX*5.F/"]},"fields":{},"shadow":false,"topLevel":false},"Y*j{T{!69)l/?T@9N3mE":{"opcode":"sensing_keypressed","next":null,"parent":"UXaj-=Z-3.Xe7khd_y%J","inputs":{"KEY_OPTION":[1,"w)OMs/.*:n{lm.toR|o!"]},"fields":{},"shadow":false,"topLevel":false},"w)OMs/.*:n{lm.toR|o!":{"opcode":"sensing_keyoptions","next":null,"parent":"Y*j{T{!69)l/?T@9N3mE","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"#4Hs*Lopy[Q|*gX*5.F/":{"opcode":"motion_turnleft","next":null,"parent":"UXaj-=Z-3.Xe7khd_y%J","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"n~S{{/LwwMLf)lS/dY(3":{"opcode":"control_if","next":null,"parent":"UXaj-=Z-3.Xe7khd_y%J","inputs":{"CONDITION":[2,"MLv8orK!|WBc5ieLL7JA"],"SUBSTACK":[2,"%5Y+.keSdat1rc-Sz!km"]},"fields":{},"shadow":false,"topLevel":false},"MLv8orK!|WBc5ieLL7JA":{"opcode":"sensing_touchingobject","next":null,"parent":"n~S{{/LwwMLf)lS/dY(3","inputs":{"TOUCHINGOBJECTMENU":[1,"K?SsL~tf_.z}[,NWtEG("]},"fields":{},"shadow":false,"topLevel":false},"K?SsL~tf_.z}[,NWtEG(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"MLv8orK!|WBc5ieLL7JA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Batter",null]},"shadow":true,"topLevel":false},"%5Y+.keSdat1rc-Sz!km":{"opcode":"control_stop","next":null,"parent":"n~S{{/LwwMLf)lS/dY(3","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"vZ64}jsWO*ht{tzh##}`":{"opcode":"procedures_definition","next":"Oq@Bn[KFQJ}h//SWuuDZ","parent":null,"inputs":{"custom_block":[1,"Ym(p.]s3Rx4%VgtJ~ihI"]},"fields":{},"shadow":false,"topLevel":true,"x":863,"y":463},"Ym(p.]s3Rx4%VgtJ~ihI":{"opcode":"procedures_prototype","next":null,"parent":"vZ64}jsWO*ht{tzh##}`","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"左に行く","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"Oq@Bn[KFQJ}h//SWuuDZ":{"opcode":"motion_changexby","next":null,"parent":"vZ64}jsWO*ht{tzh##}`","inputs":{"DX":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"cabQ[-(=w*yGf(OMDSrR":{"opcode":"event_whenbroadcastreceived","next":"FGJoUB@@/gvbL=(FRJ6#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["打った","!fo4glUcY6:_k7+l0f~@"]},"shadow":false,"topLevel":true,"x":920,"y":1736},"m%c0YG*et#$HAdGDMv#s":{"opcode":"control_forever","next":null,"parent":"FGJoUB@@/gvbL=(FRJ6#","inputs":{"SUBSTACK":[2,"vLMTI,,0@2Lg^C/SwUvO"]},"fields":{},"shadow":false,"topLevel":false},"vLMTI,,0@2Lg^C/SwUvO":{"opcode":"motion_turnleft","next":"6Ox1SP!)chEyT@|bdfa(","parent":"m%c0YG*et#$HAdGDMv#s","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"6Ox1SP!)chEyT@|bdfa(":{"opcode":"motion_changexby","next":"7VuL@VjM|3_rM^WhZD+s","parent":"vLMTI,,0@2Lg^C/SwUvO","inputs":{"DX":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"7VuL@VjM|3_rM^WhZD+s":{"opcode":"control_if","next":null,"parent":"6Ox1SP!)chEyT@|bdfa(","inputs":{"CONDITION":[2,"M?U+aq-/f3ld;fSo_?gI"],"SUBSTACK":[2,"?s4q6vl+Vds[cC}Ytr.,"]},"fields":{},"shadow":false,"topLevel":false},"M?U+aq-/f3ld;fSo_?gI":{"opcode":"sensing_touchingobject","next":null,"parent":"7VuL@VjM|3_rM^WhZD+s","inputs":{"TOUCHINGOBJECTMENU":[1,"g$(Jg1:fp8lsZr(~9}jD"]},"fields":{},"shadow":false,"topLevel":false},"g$(Jg1:fp8lsZr(~9}jD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M?U+aq-/f3ld;fSo_?gI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"?s4q6vl+Vds[cC}Ytr.,":{"opcode":"looks_hide","next":"$A3/P@.U/1kDHHlN%go+","parent":"7VuL@VjM|3_rM^WhZD+s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$A3/P@.U/1kDHHlN%go+":{"opcode":"control_stop","next":null,"parent":"?s4q6vl+Vds[cC}Ytr.,","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"FGJoUB@@/gvbL=(FRJ6#":{"opcode":"sound_play","next":"m%c0YG*et#$HAdGDMv#s","parent":"cabQ[-(=w*yGf(OMDSrR","inputs":{"SOUND_MENU":[1,"@CBpgtx-J5gBK6d=zuOl"]},"fields":{},"shadow":false,"topLevel":false},"@CBpgtx-J5gBK6d=zuOl":{"opcode":"sound_sounds_menu","next":null,"parent":"FGJoUB@@/gvbL=(FRJ6#","inputs":{},"fields":{"SOUND_MENU":["Basketball Bounce",null]},"shadow":true,"topLevel":false},"EZhcEqH^**vCOavP1tP$":{"opcode":"looks_hide","next":null,"parent":"u|W.4qDfUY*=T`rxlsum","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?d{_(_}P.z$=Y#S(WT|%":{"opcode":"event_whenbroadcastreceived","next":"B3;*B?[O84%~MRLBeBON","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","IjGrS:A7W6z]^NzLh64h"]},"shadow":false,"topLevel":true,"x":-10,"y":765},"B3;*B?[O84%~MRLBeBON":{"opcode":"looks_show","next":"z;fcU}Z,VeW_WM;?L1[@","parent":"?d{_(_}P.z$=Y#S(WT|%","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"74e08fc57820f925c7689e7b754c5848","name":"Baseball","bitmapResolution":1,"md5ext":"74e08fc57820f925c7689e7b754c5848.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":28}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"1727f65b5f22d151685b8e5917456a60","name":"Basketball Bounce","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-228,"y":-89,"size":50,"direction":-145,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Batter","variables":{},"lists":{},"broadcasts":{},"blocks":{"wEGEMZm83?ZVbWLa7LI9":{"opcode":"event_whenbroadcastreceived","next":"DJ8pn6tl?4Y8_5~cDu~N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["バッター","g7^Q64kFo31J0m?+$}Ss"]},"shadow":false,"topLevel":true,"x":422,"y":411},"@^~F{PjEGRAjSrIE3^lc":{"opcode":"control_repeat","next":null,"parent":"DJ8pn6tl?4Y8_5~cDu~N","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"}Mk[~RFGxFv*JC[{_0k2"]},"fields":{},"shadow":false,"topLevel":false},"}Mk[~RFGxFv*JC[{_0k2":{"opcode":"looks_nextcostume","next":"(?dNf6U)}P!|]C#Sg:^e","parent":"@^~F{PjEGRAjSrIE3^lc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3k!4dn48oLOr@y~uj9AB":{"opcode":"control_wait","next":null,"parent":"(?dNf6U)}P!|]C#Sg:^e","inputs":{"DURATION":[1,[5,"0.45"]]},"fields":{},"shadow":false,"topLevel":false},"(?dNf6U)}P!|]C#Sg:^e":{"opcode":"control_if","next":"3k!4dn48oLOr@y~uj9AB","parent":"}Mk[~RFGxFv*JC[{_0k2","inputs":{"CONDITION":[2,"E+g~;p/*h9t^o;DA#);/"],"SUBSTACK":[2,"B(7+=Id;[A66^wBh/AW4"]},"fields":{},"shadow":false,"topLevel":false},"fx2rK8ui-U|bW5^v[dkg":{"opcode":"looks_costumenumbername","next":null,"parent":"E+g~;p/*h9t^o;DA#);/","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"E+g~;p/*h9t^o;DA#);/":{"opcode":"operator_equals","next":null,"parent":"(?dNf6U)}P!|]C#Sg:^e","inputs":{"OPERAND1":[3,"fx2rK8ui-U|bW5^v[dkg",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"B(7+=Id;[A66^wBh/AW4":{"opcode":"event_broadcast","next":null,"parent":"(?dNf6U)}P!|]C#Sg:^e","inputs":{"BROADCAST_INPUT":[1,[11,"打った","!fo4glUcY6:_k7+l0f~@"]]},"fields":{},"shadow":false,"topLevel":false},"*o/,~cl_`;qqxd{iD%+p":{"opcode":"event_whenflagclicked","next":"Ff4?@qmB*6b_)9y?W|Xp","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-159,"y":281},"Ff4?@qmB*6b_)9y?W|Xp":{"opcode":"looks_hide","next":null,"parent":"*o/,~cl_`;qqxd{iD%+p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DJ8pn6tl?4Y8_5~cDu~N":{"opcode":"looks_show","next":"@^~F{PjEGRAjSrIE3^lc","parent":"wEGEMZm83?ZVbWLa7LI9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|#`z0#2Aw:pUi*5l,8b4":{"opcode":"event_whenbroadcastreceived","next":"{yp}OtjZQly-2,+*APv{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","IjGrS:A7W6z]^NzLh64h"]},"shadow":false,"topLevel":true,"x":-147,"y":597},"{yp}OtjZQly-2,+*APv{":{"opcode":"looks_show","next":null,"parent":"|#`z0#2Aw:pUi*5l,8b4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9d193bef6e3d6d8eba6d1470b8bf9351","name":"batter-a","bitmapResolution":1,"md5ext":"9d193bef6e3d6d8eba6d1470b8bf9351.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":80},{"assetId":"fdfde4bcbaca0f68e83fdf3f4ef0c660","name":"batter-b","bitmapResolution":1,"md5ext":"fdfde4bcbaca0f68e83fdf3f4ef0c660.svg","dataFormat":"svg","rotationCenterX":16,"rotationCenterY":67},{"assetId":"bd4fc003528acfa847e45ff82f346eee","name":"batter-c","bitmapResolution":1,"md5ext":"bd4fc003528acfa847e45ff82f346eee.svg","dataFormat":"svg","rotationCenterX":94,"rotationCenterY":66},{"assetId":"592ee9ab2aeefe65cb4fb95fcd046f33","name":"batter-d","bitmapResolution":1,"md5ext":"592ee9ab2aeefe65cb4fb95fcd046f33.svg","dataFormat":"svg","rotationCenterX":70,"rotationCenterY":102}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":185,"y":-95,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"PNj#`KXa=/(TZJ8/ISKS":{"opcode":"event_whenflagclicked","next":"SXTNO7Dkp,;09[6J=g5[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":194,"y":207},"SXTNO7Dkp,;09[6J=g5[":{"opcode":"looks_hide","next":null,"parent":"PNj#`KXa=/(TZJ8/ISKS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fSSxX7*do1OhGX*srq;^":{"opcode":"looks_show","next":null,"parent":"F,Br.qT`CXSqW$9q*LE#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F,Br.qT`CXSqW$9q*LE#":{"opcode":"event_whenbroadcastreceived","next":"fSSxX7*do1OhGX*srq;^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["打った","!fo4glUcY6:_k7+l0f~@"]},"shadow":false,"topLevel":true,"x":56,"y":510}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"febab4d77b121976f68585e68a6bae64","name":"コスチューム1","bitmapResolution":1,"md5ext":"febab4d77b121976f68585e68a6bae64.svg","dataFormat":"svg","rotationCenterX":116.47751895991333,"rotationCenterY":77.75188499999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":8,"y":-120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"V4Te3_t7_2ZIF]|?y]xl":{"opcode":"event_whenflagclicked","next":"1cVof3udB}:8J3@=S6$}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-41,"y":233},"1cVof3udB}:8J3@=S6$}":{"opcode":"looks_show","next":null,"parent":"V4Te3_t7_2ZIF]|?y]xl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d)k{}wpLv|c*`ilHrI(X":{"opcode":"event_whenbroadcastreceived","next":"fj?{8##wFGW-(|WZK]#+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["初期設定",",a,%1zJshQG8mDj;ym2m"]},"shadow":false,"topLevel":true,"x":133,"y":530},"fj?{8##wFGW-(|WZK]#+":{"opcode":"looks_hide","next":null,"parent":"d)k{}wpLv|c*`ilHrI(X","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de737e647deea1c97d4490faaeadd3a0","name":"コスチューム1","bitmapResolution":1,"md5ext":"de737e647deea1c97d4490faaeadd3a0.svg","dataFormat":"svg","rotationCenterX":167.14912280701765,"rotationCenterY":116.18750000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"$/dTA35TF}@G2$auVYHF":{"opcode":"event_whenflagclicked","next":"sIU7lptBRmU,Ebys|FER","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":401,"y":192},"sIU7lptBRmU,Ebys|FER":{"opcode":"looks_gotofrontback","next":"3vh%aG5kr#,xGbN6=RY!","parent":"$/dTA35TF}@G2$auVYHF","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"3vh%aG5kr#,xGbN6=RY!":{"opcode":"looks_show","next":null,"parent":"sIU7lptBRmU,Ebys|FER","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MxJgXmM?^J7ZX,sjpdGT":{"opcode":"event_whenthisspriteclicked","next":"Q+3~5S94$J(bzx})`O^7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":376,"y":554},"A;t)g)y:%.$P/6:P7Ipg":{"opcode":"looks_hide","next":"}fo0G[j)3AX%AjCjy?Ud","parent":"Q+3~5S94$J(bzx})`O^7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}fo0G[j)3AX%AjCjy?Ud":{"opcode":"event_broadcast","next":"Xi|3Gf?f!u]ZsEaW.g|i","parent":"A;t)g)y:%.$P/6:P7Ipg","inputs":{"BROADCAST_INPUT":[1,[11,"初期設定",",a,%1zJshQG8mDj;ym2m"]]},"fields":{},"shadow":false,"topLevel":false},"Xi|3Gf?f!u]ZsEaW.g|i":{"opcode":"control_stop","next":null,"parent":"}fo0G[j)3AX%AjCjy?Ud","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Q+3~5S94$J(bzx})`O^7":{"opcode":"sound_play","next":"A;t)g)y:%.$P/6:P7Ipg","parent":"MxJgXmM?^J7ZX,sjpdGT","inputs":{"SOUND_MENU":[1,"e{/f}j@JbF8Skc$MBn/="]},"fields":{},"shadow":false,"topLevel":false},"e{/f}j@JbF8Skc$MBn/=":{"opcode":"sound_sounds_menu","next":null,"parent":"Q+3~5S94$J(bzx})`O^7","inputs":{},"fields":{"SOUND_MENU":["ポップ",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"da882db1c0124cfb13f39c35f2d58d64","name":"コスチューム1","bitmapResolution":1,"md5ext":"da882db1c0124cfb13f39c35f2d58d64.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":-52.8125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト4","variables":{},"lists":{},"broadcasts":{},"blocks":{"s7u^r(B|WXY!?3xF^F2T":{"opcode":"event_whenflagclicked","next":"R+Zed0HErNCuMtD/AJk[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-41,"y":233},"exLRxXbqA^N:5xIvx4RN":{"opcode":"looks_show","next":null,"parent":"LE9O9-w^Y6K|a#/v0E.t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LE9O9-w^Y6K|a#/v0E.t":{"opcode":"event_whenbroadcastreceived","next":"exLRxXbqA^N:5xIvx4RN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["初期設定",",a,%1zJshQG8mDj;ym2m"]},"shadow":false,"topLevel":true,"x":-93,"y":452},"R+Zed0HErNCuMtD/AJk[":{"opcode":"looks_hide","next":null,"parent":"s7u^r(B|WXY!?3xF^F2T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j7h{{MSZvu2IKjU}Rvr,":{"opcode":"looks_hide","next":null,"parent":"T@{yQx*V$CD7H?NQ4-7F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T@{yQx*V$CD7H?NQ4-7F":{"opcode":"event_whenbroadcastreceived","next":"j7h{{MSZvu2IKjU}Rvr,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","IjGrS:A7W6z]^NzLh64h"]},"shadow":false,"topLevel":true,"x":19,"y":730}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6ffb3f2c02ad72ae91b65f8105a682ce","name":"コスチューム1","bitmapResolution":1,"md5ext":"6ffb3f2c02ad72ae91b65f8105a682ce.svg","dataFormat":"svg","rotationCenterX":225.149125,"rotationCenterY":166.1875}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト5","variables":{},"lists":{},"broadcasts":{},"blocks":{"CT|[D~9aEY1d]KZBnAN|":{"opcode":"event_whenbroadcastreceived","next":"DIE7zh}2EX`(WzSvU.V9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["初期設定",",a,%1zJshQG8mDj;ym2m"]},"shadow":false,"topLevel":true,"x":287,"y":337},"DIE7zh}2EX`(WzSvU.V9":{"opcode":"looks_gotofrontback","next":"z=m}P](J-dkH[{);Dx:6","parent":"CT|[D~9aEY1d]KZBnAN|","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"z=m}P](J-dkH[{);Dx:6":{"opcode":"looks_show","next":null,"parent":"DIE7zh}2EX`(WzSvU.V9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3(GH|UG{w9Pc5O1JB-Bg":{"opcode":"event_whenflagclicked","next":"8t(bMVrUwdq7Na#KxtKw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1089,"y":287},"8t(bMVrUwdq7Na#KxtKw":{"opcode":"looks_hide","next":null,"parent":"3(GH|UG{w9Pc5O1JB-Bg","inputs":{},"fields":{},"shadow":false,"topLevel":false},".8y~h{(FBAzVCQfCQ83,":{"opcode":"event_whenthisspriteclicked","next":"J!Z*jES`b55GxYmb4xie","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":632,"y":584},"H5x6#9+}T~irsyo6lW9(":{"opcode":"looks_hide","next":"9z-u{Wyf?t}zBVBMSH|=","parent":"J!Z*jES`b55GxYmb4xie","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9z-u{Wyf?t}zBVBMSH|=":{"opcode":"event_broadcast","next":"jrHX/D)G2z}p-u6uTbJT","parent":"H5x6#9+}T~irsyo6lW9(","inputs":{"BROADCAST_INPUT":[1,[11,"start","IjGrS:A7W6z]^NzLh64h"]]},"fields":{},"shadow":false,"topLevel":false},"jrHX/D)G2z}p-u6uTbJT":{"opcode":"control_stop","next":null,"parent":"9z-u{Wyf?t}zBVBMSH|=","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"J!Z*jES`b55GxYmb4xie":{"opcode":"sound_play","next":"H5x6#9+}T~irsyo6lW9(","parent":".8y~h{(FBAzVCQfCQ83,","inputs":{"SOUND_MENU":[1,"I(GU,$Fx1A?^n-u7R0A/"]},"fields":{},"shadow":false,"topLevel":false},"I(GU,$Fx1A?^n-u7R0A/":{"opcode":"sound_sounds_menu","next":null,"parent":"J!Z*jES`b55GxYmb4xie","inputs":{},"fields":{"SOUND_MENU":["Referee Whistle",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"789142bd66cf62fa6298c665bfc06e43","name":"コスチューム1","bitmapResolution":1,"md5ext":"789142bd66cf62fa6298c665bfc06e43.svg","dataFormat":"svg","rotationCenterX":40,"rotationCenterY":-52.8125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"ff1bb64c89c631d1a18a9370e487dfd7","name":"Referee Whistle","dataFormat":"wav","format":"","rate":44100,"sampleCount":28450,"md5ext":"ff1bb64c89c631d1a18a9370e487dfd7.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":-48.000000000000014,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190619042313","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36"}}